<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clToolbar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:elevation="2dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        app:tint="@color/colorDarkBlack" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBack">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_icon_search"
            app:tint="@color/colorDarkBlack" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:text="@string/exlpore_event_search"
            style="@style/TextView.Subtitle1"
            app:layout_constraintEnd_toStartOf="@id/viewDiv"
            app:layout_constraintStart_toEndOf="@id/ivSearch" />

        <View
            android:id="@+id/viewDiv"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorMediumGrey"
            app:layout_constraintEnd_toStartOf="@id/ivCurrentLocation" />

        <ImageView
            android:id="@+id/ivCurrentLocation"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_my_location_black_24dp"
            app:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>