<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="tradly.social.domain.entities.Event" />

        <import type="tradly.social.common.base.GenericAdapter.OnClickItemListListener" />

        <import type="tradly.social.common.resources.R" />

        <import type="android.view.View" />

        <variable
            name="listItem"
            type="Event" />


        <variable
            name="onClickItemListListener"
            type="OnClickItemListListener" />

        <variable
            name="dateFormat"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listItemParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:theme="@style/AppTheme"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        android:onClick="@{(view)->onClickItemListListener.onClick(listItem,view)}"
        app:cardElevation="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/ivEvent"
                android:layout_width="112dp"
                android:layout_height="136dp"
                android:alpha="0.90"
                android:scaleType="fitCenter"
                app:error="@{R.drawable.placeholder_image}"
                app:imageUrl="@{listItem.images[0]}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{R.drawable.placeholder_image}"
                app:siBorderAlpha="0.0"
                app:siBorderType="fill"
                app:siBorderWidth="0dp"
                app:siRadius="6dp"
                app:siStrokeJoin="round" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white"
                android:src="@{listItem.isLiked?R.drawable.ic_favorite_black_24dp:R.drawable.ic_favorite_border_black_24dp}"
                app:tint="@color/colorPrimary"
                app:borderWidth="0dp"
                app:elevation="2dp"
                app:fabCustomSize="40dp"
                app:fabSize="mini"
                android:onClick="@{(view)->onClickItemListListener.onClick(listItem,view)}"
                app:layout_constraintBottom_toBottomOf="@id/tvEventTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvEventTime" />


            <ImageView
                android:id="@+id/ivTime"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/ivEvent"
                app:layout_constraintTop_toTopOf="@id/ivEvent"
                app:srcCompat="@drawable/ic_time_explore"
                app:tint="@color/colorDarkGrey" />

            <tradly.social.common.views.custom.CustomTextView
                android:id="@+id/tvEventTime"
                style="@style/TextView.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="6dp"
                android:textColor="@color/colorTextBlack"
                android:textStyle="bold"
                app:endDate="@{listItem.endAt}"
                app:layout_constraintBottom_toBottomOf="@id/ivTime"
                app:layout_constraintEnd_toStartOf="@id/fabLike"
                app:layout_constraintStart_toEndOf="@id/ivTime"
                app:layout_constraintTop_toTopOf="@id/ivTime"
                app:setDateFormat="@{dateFormat}"
                app:startDate="@{listItem.startAt}"
                tools:text="3:00AM-8:00PM" />

            <tradly.social.common.views.custom.CustomTextView
                android:id="@+id/tvEventTitle"
                style="@style/TextView.Subtitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{listItem.title}"
                android:textColor="@color/colorTextBlack"
                app:layout_constraintEnd_toStartOf="@id/fabLike"
                app:layout_constraintStart_toEndOf="@id/ivEvent"
                app:layout_constraintTop_toBottomOf="@id/ivTime"
                tools:text="Plank Practice Plank Practice Plank Practice ice Plank Practice Plank Practice ice Plank Practice Plank Practice" />


            <tradly.social.common.views.custom.CustomTextView
                android:id="@+id/tvEventDesc"
                style="@style/TextView.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{listItem.description}"
                android:textColor="@color/colorDarkGrey"
                android:visibility="@{listItem.description.empty?View.GONE:View.VISIBLE}"
                app:layout_constraintEnd_toStartOf="@id/fabLike"
                app:layout_constraintStart_toEndOf="@id/ivEvent"
                app:layout_constraintTop_toBottomOf="@id/tvEventTitle"
                tools:text="actice Plank Practice ice Plank Practice Plank Practice" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/ratingGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{listItem.rating!=null?View.VISIBLE:View.GONE}"
                app:constraint_referenced_ids="ivStar,divRatingStar,tvEventRatingAvg,tvRatingCount" />

            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toEndOf="@id/ivEvent"
                app:layout_constraintTop_toBottomOf="@id/tvEventDesc"
                app:srcCompat="@drawable/ic_star_filled"
                app:tint="@color/colorYellowOrange" />


            <tradly.social.common.views.custom.CustomTextView
                android:id="@+id/tvEventRatingAvg"
                style="@style/TextView.captain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{listItem.rating!=null?(String.valueOf(listItem.rating.ratingAverage)):null}"
                android:textColor="@color/colorTextBlack"
                app:layout_constraintBottom_toBottomOf="@id/ivStar"
                app:layout_constraintStart_toEndOf="@id/ivStar"
                app:layout_constraintTop_toTopOf="@id/ivStar"
                tools:text="4.0" />

            <View
                android:id="@+id/divRatingStar"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorMediumGrey"
                app:layout_constraintBottom_toBottomOf="@id/tvEventRatingAvg"
                app:layout_constraintStart_toEndOf="@id/tvEventRatingAvg"
                app:layout_constraintTop_toTopOf="@id/tvEventRatingAvg" />

            <tradly.social.common.views.custom.CustomTextView
                android:id="@+id/tvRatingCount"
                style="@style/TextView.captain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{@plurals/ratings(listItem.rating.ratingCount,listItem.rating.ratingCount)}"
                android:textColor="@color/colorTextBlack"
                app:layout_constraintBottom_toBottomOf="@id/divRatingStar"
                app:layout_constraintStart_toEndOf="@id/divRatingStar"
                app:layout_constraintTop_toTopOf="@id/divRatingStar"
                tools:text="200 ratings" />

            <tradly.social.common.views.custom.CustomTextView
                style="@style/TextView.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@{listItem.offerPrice.displayCurrency}"
                android:textColor="@color/colorTextBlack"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivEvent"
                app:layout_constraintTop_toBottomOf="@id/ivStar"
                tools:text="$200" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
