<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--<tradly.social.common.views.custom.CustomTextView
        android:id="@+id/tvDate"
        style="@style/TextView.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fri 12" />

    <View
        android:id="@+id/viewIndicator"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/colorDarkGrey"
        android:background="@drawable/bg_bottom_sheet_top_notch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate" />-->

    <com.google.android.material.chip.Chip
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        app:chipStartPadding="12dp"
        app:chipEndPadding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Today"
        />

</androidx.constraintlayout.widget.ConstraintLayout>