# Arcticfox2

./: .gitignore  build.gradle  common-android-dynamic-feature.gradle  common-android-flavour-dynamic-feature.gradle  common-android-library.gradle  common-defaultconfig.gradle  common-flavours.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tradly/social/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tradly/social/adapter/: AccountFollowersAdapter.kt  AttributeListAdapter.kt  BannerViewPagerAdapter.kt  ChatThreadAdapter.kt  CountryAdapter.kt  FirebaseChatsRecyclerAdapter.java  GroupTypeGridAdapter.kt  HomeAdapter.kt  HomeCategoryGridAdapter.kt  HomeHorzAdapter.kt  HorizontalMemberAdapter.kt  IntroPagerAdapter.kt  ListingAdapter.kt  ListingProductAdapter.kt  MyOrderRecyclerAdapter.kt  ProductSliderAdapter.kt  ProductViewPagerAdapter.kt  QuantityListAdapter.kt  SuggestionAdapter.kt  TabAdapter.kt  TabViewAdapter.kt  VariantAdapter.kt
app/src/main/java/tradly/social/common/: CircleView.kt  (+25 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_add_photo.xml  bg_all_round_corner_list_item.xml  bg_button_boarding.xml  bg_button_box_gradient.xml  bg_button_box_white.xml  bg_button_outline_white.xml  bg_button_white.xml  bg_cart_qty.xml  bg_category_path.xml  bg_chat_doc_outline.xml  bg_chat_doc_outline_right.xml  bg_chat_left_bubble.xml  bg_chat_right_bubble.xml  bg_circle_outline.xml  bg_dotted_line.xml  bg_edit_text.xml  bg_full_green_round_rect.xml  bg_glow_green_gradient_circle.xml  bg_green_gradient_circle.xml  bg_green_round_rectangle.xml  bg_grey_gradient_circle.xml  bg_grey_round_rectangle.xml  bg_grid.xml  bg_layout_circle.xml  bg_layout_circle_stroke.xml  bg_layout_corner.xml  bg_layout_corner_line.xml  bg_location_search_list_icon.xml  bg_order_qty.xml  bg_payout_disconnect_btn.xml  bg_payout_set_button.xml  bg_progress_bar.xml  bg_ripple.xml  bg_round_corner_outline.xml  bg_rounded_corner_img.xml  bg_rounded_corner_img2.xml  bg_searchview_white.xml  bg_set_variant.xml  bg_variant_item.xml  bg_variant_item_grey.xml  (+57 more)
app/src/main/res/drawable-v24/: ic_checked_circle_red.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_store_detail.xml  activity_address_list.xml  activity_authentication.xml  activity_base_host.xml  activity_cart_list.xml  activity_category_list.xml  activity_chat_thread.xml  activity_create_account.xml  activity_create_group.xml  activity_edit_profile.xml  activity_explore.xml  activity_feedback.xml  activity_group_detail.xml  activity_group_listing_acticity.xml  activity_image_viewer.xml  activity_intro.xml  activity_locale.xml  activity_login.xml  activity_main.xml  activity_manage_shipping_address.xml  activity_map.xml  activity_my_order.xml  activity_order_detail.xml  activity_payment.xml  activity_payment_configure.xml  activity_preference_screen.xml  activity_product_detail.xml  activity_settings.xml  activity_shipment.xml  activity_splash.xml  activity_store_detail.xml  activity_subscription_info.xml  activity_tag.xml  activity_transaction_host.xml  activity_verification.xml  activity_web.xml  activity_wish_list.xml  bottom_sheet_multi_select_chip.xml  chat_list_fragment.xml  (+103 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ldrtl/: dimens.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/tradly/social/: ExampleUnitTest.kt
app/src/tradlySocial/res/drawable/: ic_intro_one.xml  ic_intro_three.xml  ic_intro_two.xml  ic_sell_icon.xml
app/src/tradlySocial/res/values/: strings.xml
common/base/: build.gradle  proguard-rules.pro
common/base/src/main/: AndroidManifest.xml
common/base/src/main/res/layout/: activity_in_app_subscription.xml  fragment_in_app_subscription.xml
common/base/src/main/res/values/: strings.xml
common/cache/: build.gradle
common/cache/src/main/: AndroidManifest.xml
common/network/: build.gradle
common/network/src/main/: AndroidManifest.xml
common/persistance/: build.gradle
common/persistance/src/main/: AndroidManifest.xml
common/resources/: build.gradle
common/resources/src/main/: AndroidManifest.xml
common/resources/src/main/res/anim/: fade_in.xml  slide_out.xml
common/resources/src/main/res/drawable/: bg_bottom_sheet_corner.xml  bg_bottom_sheet_top_notch.xml  bg_button_gradient.xml  bg_button_outline.xml  bg_check_box.xml  bg_home_top_view_item.xml  bg_item_category_image.xml  bg_rounded_all_corner_img.xml  bg_rounded_circle_fill.xml  checkbox_state_not_pressed.xml  checkbox_state_pressed.xml  ic_back.xml  ic_baseline_check_24.xml  ic_calender.xml  ic_done.xml  ic_favorite_border_black_24dp.xml  ic_icon_search.xml  ic_location_icon.xml  ic_location_outline.xml  ic_order_payment_failed.xml  ic_pin.xml  ic_pin_selected_marker.xml  ic_right_chevron.xml  ic_share_circle.xml  ic_share_circle_transparent.xml  ic_shopping_cart.xml  ic_star_filled.xml  ic_success.xml  ic_tick.xml
common/resources/src/main/res/menu/: toolbar_menu.xml
common/resources/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
common/resources/src/main/res/values-ar/: strings.xml
common/resources/src/main/res/values-es/: strings.xml
common/resources/src/main/res/values-fr/: strings.xml
common/resources/src/main/res/values-ta/: strings.xml
common/util/: build.gradle
common/util/src/main/: AndroidManifest.xml
common/views/: build.gradle
common/views/src/main/: AndroidManifest.xml
feature/event/addEvent/: build.gradle
feature/event/addEvent/src/main/: AndroidManifest.xml
feature/event/eventBooking/: build.gradle  proguard-rules.pro
feature/event/eventBooking/src/main/: AndroidManifest.xml
feature/event/explore/: build.gradle  proguard-rules-dynamic-features.pro
feature/event/explore/src/main/: AndroidManifest.xml
(+594 files in other folders)
