import tradly.Dependencies
import tradly.Modules

apply from: "$rootDir/common-android-library.gradle"

android {
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/layouts/event'
            }
        }
    }
}

dependencies {
    implementation project(Modules.persistance)
    implementation project(Modules.resources)
    implementation Dependencies.appcompat
    implementation Dependencies.ImageView.shape_imageview
    implementation Dependencies.legacy_support_v4
    implementation Dependencies.android_material_design
}