<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbarBackground"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteLight">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:fitsSystemWindows="true"
            android:visibility="gone"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll"
                app:titleEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/scrollLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:visibility="visible">
                        <View
                            android:id="@+id/brandToFollowView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="?attr/colorPrimary90"
                            app:layout_constraintBottom_toTopOf="@id/mBrandToFollowView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <View
                            android:id="@+id/mBrandToFollowView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/colorWhite"
                            app:layout_constraintBottom_toBottomOf="@id/scrollLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/brandToFollowView"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/colorWhite"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0.5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/storeProfile"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginBottom="25dp"
                                    app:civ_border_width="0dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                />
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clOne"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_toEndOf="@id/storeProfile"
                                >
                                    <TextView
                                        android:id="@+id/storeName"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorTextBlack"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:layout_marginEnd="10dp"
                                        android:ellipsize="end"
                                        android:theme="@style/TextViewRTL"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"/>
                                    <TextView
                                        android:id="@+id/storeCategory"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="10dp"
                                        android:textColor="@color/colorCustomBlack"
                                        android:textSize="14sp"
                                        android:ellipsize="end"
                                        android:visibility="gone"
                                        android:theme="@style/TextViewRTL"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/storeName"/>
                                    <ImageView
                                        android:id="@+id/iconLocation"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:visibility="gone"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/txtStoreLocation"
                                        app:layout_constraintBottom_toBottomOf="@+id/txtStoreLocation"
                                        app:tint="?attr/colorPrimary"
                                        app:srcCompat="@drawable/ic_location_on_black_24dp"/>

                                    <tradly.social.common.views.custom.CustomTextView
                                        android:id="@+id/txtStoreLocation"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toEndOf="@+id/iconLocation"
                                        app:layout_constraintTop_toBottomOf="@+id/storeCategory"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginEnd="12dp"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:theme="@style/TextViewRTL"
                                        android:textSize="12sp"
                                        android:textColor="?attr/colorPrimary"
                                        android:visibility="gone"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clTwo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/storeProfile"
                                    android:layout_toEndOf="@id/storeProfile"
                                    android:layout_marginBottom="10dp"
                                    android:layout_below="@id/clOne">
                                    <TextView
                                        android:id="@+id/txtFollowersTitle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="15dp"
                                        android:gravity="start"
                                        android:text="@string/storedetail_total_followers"
                                        android:textColor="@color/colorCustomBlack"
                                        android:textSize="12sp"
                                        app:layout_constraintEnd_toStartOf="@id/viewDiv"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintRight_toLeftOf="@id/viewDiv"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"/>
                                    <TextView
                                        android:id="@+id/txtFollowValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="2dp"
                                        android:gravity="start"
                                        android:text="25k"
                                        android:textColor="@color/colorTextBlack"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toStartOf="@id/viewDiv"
                                        app:layout_constraintLeft_toLeftOf="@id/txtFollowersTitle"
                                        app:layout_constraintRight_toLeftOf="@id/viewDiv"
                                        app:layout_constraintStart_toStartOf="@id/txtFollowersTitle"
                                        app:layout_constraintTop_toBottomOf="@id/txtFollowersTitle"/>
                                    <View
                                        android:id="@+id/viewDiv"
                                        android:layout_width="0.5dp"
                                        android:layout_height="0dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@color/colorDarkGrey"
                                        app:layout_constraintBottom_toBottomOf="@id/txtFollowValue"
                                        app:layout_constraintEnd_toStartOf="@id/txtTotalProductTitle"
                                        app:layout_constraintLeft_toRightOf="@id/txtFollowersTitle"
                                        app:layout_constraintRight_toLeftOf="@id/txtTotalProductTitle"
                                        app:layout_constraintStart_toEndOf="@id/txtFollowersTitle"
                                        app:layout_constraintTop_toTopOf="@id/txtFollowersTitle"/>
                                    <TextView
                                        android:id="@+id/txtTotalProductTitle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginRight="16dp"
                                        android:gravity="start"
                                        android:text="@string/storedetail_total_products"
                                        android:textColor="@color/colorCustomBlack"
                                        android:textSize="12sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintLeft_toRightOf="@id/viewDiv"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/viewDiv"
                                        app:layout_constraintTop_toTopOf="@id/viewDiv"
                                    />
                                    <TextView
                                        android:id="@+id/txtTotalProductValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginRight="16dp"
                                        android:gravity="start"
                                        android:text="10k"
                                        android:textColor="@color/colorTextBlack"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintLeft_toLeftOf="@id/txtTotalProductTitle"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintStart_toStartOf="@id/txtTotalProductTitle"
                                        app:layout_constraintTop_toBottomOf="@id/txtTotalProductTitle"
                                    />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/activeInfoLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:visibility="gone"
                                    android:layout_below="@id/clTwo">
                                    <ImageView
                                        android:id="@+id/iconActiveInfo"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_info_outline_black_24dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:scaleY="-1"
                                        app:tint="@color/colorYellow"/>
                                    <tradly.social.common.views.custom.CustomTextView
                                        android:id="@+id/txtActiveInfo"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toEndOf="@id/iconActiveInfo"
                                        app:layout_constraintTop_toTopOf="@id/iconActiveInfo"
                                        android:text="@string/storedetail_store_currently_unavailable"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:gravity="start"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:textColor="@color/colorYellow"
                                        android:layout_marginStart="8dp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <LinearLayout
                                    android:id="@+id/btnActionLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_below="@+id/activeInfoLayout"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:visibility="visible"
                                    android:weightSum="6">
                                    <FrameLayout
                                        android:id="@+id/btnActionOne"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:minHeight="40dp"
                                        android:layout_weight="3">
                                        <TextView
                                            android:id="@+id/txtActionOne"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="12dp"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginTop="6dp"
                                            android:layout_marginEnd="12dp"
                                            android:layout_marginRight="12dp"
                                            android:layout_marginBottom="6dp"
                                            android:maxLines="1"
                                            android:ellipsize="end"
                                            android:text="@string/storelist_following"
                                            android:textColor="@color/colorPrimary"/>
                                    </FrameLayout>
                                    <FrameLayout
                                        android:id="@+id/btnActionTwo"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_weight="1.5"
                                        android:layout_marginStart="8dp">
                                        <TextView
                                            android:id="@+id/txtActionTwo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="12dp"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginTop="6dp"
                                            android:layout_marginEnd="12dp"
                                            android:layout_marginRight="12dp"
                                            android:layout_marginBottom="6dp"
                                            android:maxLines="1"
                                            android:ellipsize="end"
                                            android:visibility="gone"
                                            android:textColor="@color/colorPrimary"/>
                                        <ImageView
                                            android:id="@+id/iconActionTwo"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            app:srcCompat="@drawable/ic_share"
                                            app:tint="?attr/colorPrimary"
                                            android:layout_gravity="center"/>
                                    </FrameLayout>
                                    <FrameLayout
                                        android:id="@+id/btnActionThree"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_weight="1.5"
                                        android:layout_marginStart="8dp">
                                        <TextView
                                            android:id="@+id/txtActionThree"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="12dp"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginTop="6dp"
                                            android:layout_marginEnd="12dp"
                                            android:layout_marginRight="12dp"
                                            android:layout_marginBottom="6dp"
                                            android:text="@string/storelist_following"
                                            android:maxLines="1"
                                            android:ellipsize="end"
                                            android:visibility="gone"
                                            android:textColor="?attr/colorPrimary"/>
                                        <ImageView
                                            android:id="@+id/iconActionThree"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            app:srcCompat="@drawable/ic_message_icon"
                                            app:tint="?attr/colorPrimary"
                                            android:layout_gravity="center"/>

                                    </FrameLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tabParentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:tabIconTint="?attr/colorPrimary"
                    app:tabTextAppearance="@style/TabStyle"
                    app:tabIndicatorHeight="3dp"
                    android:elevation="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:backgroundTint="?attr/colorPrimary"
            app:icon="@drawable/ic_add"
            app:iconTint="@color/colorWhite"
            android:text="@string/addproduct_add_products"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>

