<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/homeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorLightGrey"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <FrameLayout
            android:id="@+id/fragContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGrey" />
    </FrameLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeContainer" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomCoordinate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorWhite"
            app:contentInsetStart="0dp"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="5dp"
            app:fabCradleRoundedCornerRadius="5dp"
            app:fabCradleVerticalOffset="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/actionHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ripple"
                    android:onClick="onBottomClick">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iconHome"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_home" />

                        <TextView
                            android:id="@+id/txtHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/home_Home"
                            android:textColor="@color/colorMediumBlack"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/actionSocialFeed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ripple"
                    android:onClick="onBottomClick">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iconSocialFeed"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="2dp"
                            app:tint="@color/colorMediumBlack"
                            app:srcCompat="@drawable/ic_feed_icon" />

                        <TextView
                            android:id="@+id/txtSocialFeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:maxLines="1"
                            android:text="@string/event_explore"
                            android:textColor="@color/colorMediumBlack"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iconHomeSell"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:onClick="onBottomClick"
                            android:visibility="invisible"
                            tools:visibility="visible"
                            app:srcCompat="@drawable/ic_sell_icon" />

                        <TextView
                            android:id="@+id/titleHomeSell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_sell"
                            android:textColor="@color/colorMediumBlack"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/actionTransaction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ripple"
                    android:onClick="onBottomClick">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iconTransaction"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_chat" />

                        <View
                            android:id="@+id/messageIndicator"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/iconTransaction"
                            app:layout_constraintCircle="@id/iconTransaction"
                            app:layout_constraintCircleRadius="8dp"
                            app:layout_constraintCircleAngle="45"/>

                        <TextView
                            android:id="@+id/txtTransaction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_chats"
                            android:textColor="@color/colorMediumBlack"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iconTransaction" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/actionMore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ripple"
                    android:onClick="onBottomClick">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iconMore"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

                        <TextView
                            android:id="@+id/txtMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/home_more"
                            android:textColor="@color/colorMediumBlack"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <ImageView
            android:id="@+id/homeFab"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:onClick="onBottomClick"
            android:visibility="gone"
            app:fabSize="normal"
            app:layout_anchor="@id/bottom_app_bar"
            app:layout_anchorGravity="center"
            app:srcCompat="@drawable/ic_sell_icon" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>