<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorLightGrey"
    tools:context=".ui.shipment.ShipmentActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@id/blLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.cardview.widget.CardView
            android:id="@+id/shipment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shipment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/currentAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <tradly.social.common.views.custom.CustomTextView
                    android:id="@+id/delivery_address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/shipment_delivery_address"
                    android:theme="@style/TextViewRTL"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/deliveryAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/delivery_address_title"
                    android:layout_marginTop="4dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toStartOf="@id/actionChange"
                        android:layout_toLeftOf="@id/actionChange"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:theme="@style/TextViewRTL"
                        android:textColor="@color/colorTextBlack" />

                    <TextView
                        android:id="@+id/txtTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtOne"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toStartOf="@id/actionChange"
                        android:layout_toLeftOf="@id/actionChange"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:theme="@style/TextViewRTL"
                        android:textColor="@color/colorDarkGrey" />

                    <FrameLayout
                        android:id="@+id/actionChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_cart_qty">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="@string/shipment_change"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="12sp" />
                    </FrameLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/addAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/delivery_address_title"
                    android:layout_marginTop="4dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iconAdd"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:tint="?attr/colorPrimary"
                        app:srcCompat="@drawable/ic_add_black_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/TextViewRTL"
                        android:layout_toEndOf="@id/iconAdd"
                        android:layout_toRightOf="@id/iconAdd"
                        android:text="@string/address_add_new_address"
                        android:textColor="?attr/colorPrimary" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pickup_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shipment_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp">

                <tradly.social.common.views.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/shipment_pickup_address"
                    android:theme="@style/TextViewRTL"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <tradly.social.common.views.custom.CustomTextView
                    android:id="@+id/pickup_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    android:theme="@style/TextViewRTL"
                    android:textColor="@color/colorTextBlack" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <include
            layout="@layout/layout_price_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/blLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/txtTotalAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:textColor="@color/colorTextBlack"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/btnCheckOut"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btnCheckOut"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/btnCheckOut"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_button_box_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/txtTotalAmount"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtTotalAmount">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/shipment_continue"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>