<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    tools:context=".ui.sellerProfile.EditProfileActivity">

    <include
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:boxBackgroundColor="@color/colorLightGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/hintOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:theme="@style/TextViewRTL"
            android:textColor="@color/colorDarkGrey"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextRTL"
            android:layout_marginTop="2dp"
            android:inputType="text"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:textColor="@color/colorMediumBlack" />

        <TextView
            android:id="@+id/hintTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextViewRTL"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:textColor="@color/colorDarkGrey"
            android:textSize="14sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dropDownValueLayout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtDropDownValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorMediumBlack"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:theme="@style/TextViewRTL"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/imageFlag"
                    app:layout_constraintStart_toEndOf="@+id/imageFlag"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageFlag"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/iconDropDown"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    app:srcCompat="@drawable/ic_drop_down_black"
                    android:tint="@color/colorDarkGrey"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/dropDownValueLayout"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtDropDownValue"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/edTwo"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_toEndOf="@+id/dropDownValueLayout"
                android:layout_toRightOf="@+id/dropDownValueLayout"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:imeOptions="actionNext"
                android:theme="@style/EditTextRTL"
                android:inputType="number"
                android:visibility="gone"
                android:textColor="@color/colorMediumBlack"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/edTwo"
                android:alpha="0"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:spinnerMode="dialog" />
            <View
                android:id="@+id/dividerPrice"
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:visibility="gone"
                android:layout_below="@id/spinner"
                android:background="@color/colorVeryLightBlack" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>