<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        tools:context=".ui.preference.PreferenceScreenActivity">

    <ImageView android:id="@+id/backNav"
               android:layout_width="24dp"
               android:layout_height="24dp"
               app:tint="@android:color/white"
               app:layout_constraintTop_toTopOf="parent"
               app:srcCompat="@drawable/ic_left_arrow"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               android:layout_margin="16dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/preference_what_your_preference"
              android:textColor="@android:color/white"
              android:textSize="24sp"
              android:layout_marginBottom="60dp"
              app:layout_constraintBottom_toTopOf="@id/cardSeller"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintRight_toRightOf="parent"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardSeller"
            android:layout_height="259dp"
            android:layout_width="155dp"
            android:checkable="true"
            app:cardCornerRadius="18sp"
            android:onClick="cardClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardBuyer"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:cardElevation="8dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <CheckBox
                    android:id="@+id/checkboxSeller"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="cardClick"
                    android:clickable="false"
                    android:enabled="false"
                    app:useMaterialThemeColors="false"
                    android:button="?attr/checkBox"
                    android:layout_margin="16dp"/>

            <ImageView
                    android:id="@+id/imgSeller"
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:src="@drawable/ic_icon_card_seller"
                    android:layout_centerInParent="true"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/imgSeller"
                      android:layout_marginTop="16dp"
                      android:textSize="16sp"
                      android:text="@string/preference_open_shop"
                      android:layout_centerHorizontal="true"
                      android:textColor="@color/colorGreen"
                      />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardBuyer"
            android:layout_height="259dp"
            android:layout_width="155dp"
            android:checkable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardSeller"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="cardClick"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/cardSeller"
            android:layout_toEndOf="@id/cardSeller"
            app:cardCornerRadius="18sp"
            app:cardElevation="8dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <CheckBox
                    android:id="@+id/checkboxBuyer"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="cardClick"
                    android:enabled="false"
                    app:useMaterialThemeColors="false"
                    android:clickable="false"
                    android:button="?attr/checkBox"
                    android:layout_margin="16dp"/>

            <ImageView android:id="@+id/imgBuyer"
                       android:layout_width="100dp"
                       android:layout_height="160dp"
                       android:src="@drawable/ic_icon_buyer"
                       android:layout_centerInParent="true"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/imgBuyer"
                      android:layout_marginTop="16dp"
                      android:textSize="16sp"
                      android:text="@string/preference_buy_item"
                      android:layout_centerHorizontal="true"
                      android:textColor="@color/colorGreen"
                     />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_button_white"
            android:layout_marginTop="30dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="@string/intro_next"
                  android:textColor="@color/colorPrimary"
                  android:textSize="18sp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>