<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet_corner"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp">

       <tradly.social.common.views.custom.CustomTextView
           android:id="@+id/tvEnterAmount"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:textColor="@color/colorTextBlack"
           android:textSize="18sp"
           android:text="@string/makeoffer_enter_amount"
           android:textAlignment="viewStart"
           android:gravity="start"
           android:textStyle="bold"
           android:layout_marginTop="16dp"
           tools:text="Enter Amount"/>

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEnterAmount"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMakeOffer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            app:backgroundTint="?attr/colorPrimary"
            android:text="@string/product_negotiate"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etAmount"
            app:layout_constraintEnd_toEndOf="parent"
         >
        </com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>