<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:scrollbars="none">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/storeInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="2dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp">
                <tradly.social.common.views.custom.CustomTextView
                    android:id="@+id/txtHintDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    android:text="@string/storedetail_description"
                    android:theme="@style/TextViewRTL"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/colorTextBlack"
                    app:layout_constraintTop_toTopOf="parent"/>
                <tradly.social.common.views.custom.CustomTextView
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtHintDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/colorTextBlack"
                    android:gravity="start"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    android:textAlignment="viewStart"
                    tools:text="A text string. You put the string directly into the clip object, which you then put onto the clipboard. To paste the string, you get the clip object from the clipboard and copy the string to into your application's storage."/>
                <tradly.social.common.views.custom.CustomTextView
                    android:id="@+id/txtLocationHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    android:text="@string/storedetail_location"
                    android:theme="@style/TextViewRTL"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/colorTextBlack"
                    app:layout_constraintTop_toBottomOf="@+id/txtDesc"/>
                <ImageView
                    android:id="@+id/iconLocation"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLocationHint"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_location_on_black_24dp"
                    app:tint="?attr/colorPrimary"/>
                <tradly.social.common.views.custom.CustomTextView
                    android:id="@+id/txtLocationAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:visibility="gone"
                    android:theme="@style/TextViewRTL"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorTextBlack"
                    app:layout_constraintStart_toEndOf="@+id/iconLocation"
                    app:layout_constraintTop_toBottomOf="@+id/txtLocationHint"
                    app:layout_constraintTop_toTopOf="@+id/iconLocation"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <tradly.social.common.views.custom.CustomTextView
                    android:id="@+id/txtStoreLinkHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    android:text="@string/addstore_store_url"
                    android:theme="@style/TextViewRTL"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/colorTextBlack"
                    app:layout_constraintTop_toBottomOf="@+id/txtLocationAddress"/>

                <ImageView
                    android:id="@+id/iconLink"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtStoreLinkHint"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_link_24"
                    app:tint="?attr/colorPrimary"/>

                <tradly.social.common.views.custom.CustomTextView
                    android:id="@+id/txtLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:visibility="gone"
                    android:textStyle="normal"
                    android:theme="@style/TextViewRTL"
                    android:textColor="@color/colorTextBlack"
                    app:layout_constraintStart_toEndOf="@+id/iconLink"
                    app:layout_constraintTop_toBottomOf="@+id/txtStoreLinkHint"
                    app:layout_constraintTop_toTopOf="@+id/iconLink"
                    app:layout_constraintEnd_toStartOf="@+id/iconCopy"
                    android:layout_marginEnd="8dp"
                    tools:text="www.hitradly.com"/>

                <ImageView
                    android:id="@+id/iconCopy"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/colorMediumGrey"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@+id/txtLink"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_copy"/>

                <tradly.social.common.views.custom.CustomTextView
                    android:id="@+id/txtSpecificationHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    android:text="@string/storedetail_details"
                    android:theme="@style/TextViewRTL"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/colorTextBlack"
                    app:layout_constraintTop_toBottomOf="@+id/iconLink"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/specRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:overScrollMode="never"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtSpecificationHint"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <ProgressBar
            android:id="@+id/review_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storeInfoCard"
            android:indeterminate="true"
            android:layout_gravity="center_horizontal"
            android:indeterminateTint="?attr/colorPrimary"
            android:visibility="gone"/>

        <include
            android:id="@+id/reviewLayout"
            layout="@layout/layout_reviews"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/storeInfoCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_space"
            android:layout_marginTop="16dp"/>
        <Space
            android:id="@+id/bottom_space"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/txtEmptyStateMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/storedetail_no_details_found"
        android:textColor="@color/colorDarkGrey"
        android:textSize="16sp"
        android:textStyle="normal"
        android:visibility="gone"
        android:layout_gravity="center" />
</FrameLayout>