<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <tradly.social.common.views.custom.CustomTextView
            android:id="@+id/tvUpgradeHint"
            style="@style/TextView.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMediumGrey"
            android:text="@string/more_upgrade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Upgrade" />

        <tradly.social.common.views.custom.CustomTextView
            android:id="@+id/tvProAccountHint"
            style="@style/TextView.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/more_pro_account"
            android:textColor="@color/colorTextBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUpgradeHint"
            tools:text="Pro Account!" />

        <ImageView
            android:id="@+id/ivUpgrade"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_upgrade_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <tradly.social.common.views.custom.CustomTextView
            android:id="@+id/tvUpgradeDesc"
            style="@style/TextView.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/more_upgrade_desc"
            android:textColor="@color/colorMediumGrey"
            app:layout_constraintEnd_toStartOf="@id/ivUpgrade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProAccountHint"
            tools:text="Unlock and take advantage of more fearures" />

        <Button
            android:id="@+id/btnUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/more_upgrade"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUpgradeDesc"
            tools:text="Upgrade" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
