<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/edAttrTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:theme="@style/TextViewRTL"
        android:textColor="@color/colorDarkGrey"
        android:textSize="14sp"
        />
    <EditText
        android:id="@+id/edAttr"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="text"
        android:theme="@style/EditTextRTL"
        android:textColor="@color/colorMediumBlack"
        android:textSize="15sp" />
</LinearLayout>