<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/search_sort_by"
        android:textAllCaps="true"
        android:textColor="@color/colorDarkGrey"
        android:textSize="15sp"
        android:theme="@style/TextViewRTL" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorMediumGrey" />

    <LinearLayout
        android:id="@+id/sortByFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/filterOneView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFilterOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:theme="@style/TextViewRTL"
                android:layout_toStartOf="@id/radioFilterOne"
                android:layout_toLeftOf="@id/radioFilterOne"
                android:text="@string/search_low_to_high"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioFilterOne"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:clickable="false" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/filterTwoView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFilterTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:theme="@style/TextViewRTL"
                android:layout_toStartOf="@id/radioFilterTwo"
                android:layout_toLeftOf="@id/radioFilterTwo"
                android:text="@string/search_high_to_low"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioFilterTwo"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:clickable="false" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/filterThreeView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFilterThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:theme="@style/TextViewRTL"
                android:layout_toStartOf="@id/radioFilterThree"
                android:layout_toLeftOf="@id/radioFilterThree"
                android:text="@string/search_relevance"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioFilterThree"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:clickable="false" />

        </RelativeLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterByDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:value="0"
            android:valueFrom="0"
            android:valueTo="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbColor="?attr/colorPrimary"
            app:thumbElevation="1dp"
            app:trackColorActive="?attr/colorPrimary"
            app:trackColorInactive="@color/colorMediumGrey" />

        <TextView
            android:id="@+id/minDistanceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:text="0 KM"
            android:theme="@style/TextViewRTL"
            app:layout_constraintLeft_toLeftOf="@+id/slider"
            app:layout_constraintStart_toStartOf="@+id/slider"
            app:layout_constraintTop_toBottomOf="@+id/slider" />

        <TextView
            android:id="@+id/maxDistanceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:theme="@style/TextViewRTL"
            app:layout_constraintEnd_toEndOf="@+id/slider"
            app:layout_constraintRight_toRightOf="@+id/slider"
            app:layout_constraintTop_toBottomOf="@+id/slider"
            tools:text="100KM" />

        <FrameLayout
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button_box_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minDistanceTxt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/search_search"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>