<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layoutMultiSelect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/multiSelectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:theme="@style/TextViewRTL"
            android:textColor="@color/colorDarkGrey"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/llMultiSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:id="@+id/chipGroupScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupMultiSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="5dp"
                    app:chipSpacingVertical="5dp" />
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.4dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorVeryLightBlack" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/iconAddMultiSelect"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_add_black_24dp" />
    </FrameLayout>
</RelativeLayout>