<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/colorWhite"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:id="@+id/imgProduct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:siShape="@drawable/bg_rounded_corner_img2"
            app:siSquare="false"/>
        <TextView
            android:id="@+id/productTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Redmi Note 7S"
            android:theme="@style/TextViewRTL"
            android:textColor="@color/colorTextBlack"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/imgProduct"
            app:layout_constraintStart_toEndOf="@id/imgProduct"
            app:layout_constraintTop_toTopOf="@id/imgProduct"/>
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="Rs121"
            android:theme="@style/TextViewRTL"
            android:textColor="@color/colorTextBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/imgProduct"
            app:layout_constraintStart_toEndOf="@id/imgProduct"
            app:layout_constraintTop_toBottomOf="@id/productTitle"/>
        <TextView
            android:id="@+id/txtActualPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="676"
            android:theme="@style/TextViewRTL"
            android:textColor="@color/colorCustomBlack"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintBaseline_toBaselineOf="@id/txtPrice"
            app:layout_constraintBottom_toBottomOf="@id/txtPrice"
            app:layout_constraintLeft_toRightOf="@id/txtPrice"
            app:layout_constraintStart_toEndOf="@id/txtPrice"
            app:layout_constraintTop_toTopOf="@id/txtPrice"/>
        <TextView
            android:id="@+id/txtOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="67%off"
            android:theme="@style/TextViewRTL"
            android:textColor="@color/colorGreenOffer"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintBaseline_toBaselineOf="@id/txtPrice"
            app:layout_constraintBottom_toBottomOf="@id/txtPrice"
            app:layout_constraintLeft_toRightOf="@id/txtActualPrice"
            app:layout_constraintStart_toEndOf="@id/txtActualPrice"
            app:layout_constraintTop_toTopOf="@id/txtPrice"/>

        <RelativeLayout
            android:id="@+id/qtyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_cart_qty"
            app:layout_constraintLeft_toRightOf="@id/imgProduct"
            app:layout_constraintStart_toEndOf="@id/imgProduct"
            app:layout_constraintTop_toBottomOf="@id/txtPrice">
            <LinearLayout
                android:id="@+id/llLayout"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="10dp"
                          android:layout_marginLeft="10dp"
                          android:layout_marginTop="5dp"
                          android:layout_marginBottom="5dp"
                          android:text="@string/cart_qty"
                          android:textColor="@color/colorTextBlack"
                          android:textSize="14sp"/>
                <TextView
                    android:id="@+id/qtyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"/>
                <ImageView android:layout_width="10dp"
                           android:layout_height="10dp"
                           android:layout_marginStart="2dp"
                           android:layout_marginLeft="2dp"
                           android:layout_marginEnd="10dp"
                           android:layout_marginRight="10dp"
                           android:tint="@color/colorDarkGrey"
                           app:srcCompat="@drawable/ic_drop_down_black"/>

            </LinearLayout>
            <Spinner
                android:id="@+id/qtySpinner"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_below="@id/llLayout"
                android:layout_centerHorizontal="true"
                android:alpha="0"
                android:background="@null"
                android:spinnerMode="dropdown"/>
        </RelativeLayout>

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorVeryLightBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qtyLayout"
        />

        <TextView
            android:id="@+id/actionRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/cart_remove"
            android:textColor="@color/colorMediumGrey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>