<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <tradly.social.common.views.custom.CustomTextView
        android:id="@+id/txtCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/TextViewRTL"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@id/iconDropDown"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/checkBox"
        app:layout_constraintBottom_toBottomOf="@id/checkBox"/>

    <ImageView
        android:id="@+id/iconDropDown"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCategory"
        app:layout_constraintBottom_toBottomOf="@+id/txtCategory"
        android:src="@drawable/ic_drop_down_black"
        app:tint="@color/colorMediumGrey"
        android:layout_marginEnd="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/innerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/txtCategory"/>

</androidx.constraintlayout.widget.ConstraintLayout>