<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data class="ListItemAccountFollowerBinding">

        <variable
            name="listItem"
            type="tradly.social.domain.entities.User" />

        <import type="tradly.social.R" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/ivUser"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:error="@{R.drawable.ic_user_placeholder}"
                app:imageUrl="@{listItem.profilePic}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{R.drawable.ic_user_placeholder}" />

            <tradly.social.common.views.custom.CustomTextView
                android:id="@+id/tvName"
                style="@style/TextView.Subtitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:text="@{listItem.name}"
                android:textColor="@color/colorTextBlack"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvUserName"
                app:layout_constraintStart_toEndOf="@id/ivUser"
                app:layout_constraintTop_toTopOf="@id/ivUser"
                tools:text="Anees" />

            <tradly.social.common.views.custom.CustomTextView
                android:id="@+id/tvUserName"
                style="@style/TextView.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:text="@{TextUtils.isEmpty(listItem.email)?listItem.mobile:listItem.email}"
                android:textColor="@color/colorTextBlack"
                app:layout_constraintBottom_toBottomOf="@id/ivUser"
                app:layout_constraintStart_toEndOf="@id/ivUser"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                tools:text="amanees1995@gmail.com" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
