<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/grpProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        app:civ_border_color="@color/colorBlueLight"
        app:civ_border_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userPic"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/grpProfile"
        app:layout_constraintRight_toRightOf="@id/grpProfile"
        app:layout_constraintBottom_toBottomOf="@id/grpProfile"/>

    <TextView
        android:id="@+id/grpName"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorMediumBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/actionBtn"
        app:layout_constraintLeft_toRightOf="@id/grpProfile"
        app:layout_constraintRight_toLeftOf="@id/actionBtn"
        app:layout_constraintStart_toEndOf="@id/grpProfile"
        app:layout_constraintTop_toTopOf="@id/grpProfile"/>
    <TextView
        android:id="@+id/grpOwner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorCustomBlack"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/actionBtn"
        app:layout_constraintLeft_toRightOf="@id/grpProfile"
        app:layout_constraintRight_toLeftOf="@id/actionBtn"
        app:layout_constraintStart_toEndOf="@id/grpProfile"
        app:layout_constraintTop_toBottomOf="@id/grpName"/>
    <TextView
        android:id="@+id/txtMembers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:text=""
        android:textColor="@color/colorMediumGrey"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/actionBtn"
        app:layout_constraintLeft_toRightOf="@id/grpProfile"
        app:layout_constraintRight_toLeftOf="@id/actionBtn"
        app:layout_constraintStart_toEndOf="@id/grpProfile"
        app:layout_constraintTop_toBottomOf="@id/grpOwner"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:button="?attr/checkBox"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/txtMembers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/grpName"
        app:useMaterialThemeColors="false"/>

    <FrameLayout
        android:id="@+id/actionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/buttonGradientBg"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/txtMembers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/grpName">

        <TextView
            android:id="@+id/txtActionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:text="@string/storelist_follow"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </FrameLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0.1dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorMediumGrey"
        app:layout_constraintTop_toBottomOf="@id/grpProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/grpProfile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/grpProfile"
    />
</androidx.constraintlayout.widget.ConstraintLayout>