<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="AddVariantDetailFragmentBinding">

        <import type="tradly.social.domain.entities.Variant" />

        <import type="android.view.View" />


        <import type="tradly.social.common.base.CustomOnClickListener" />

        <import type="android.view.View.OnFocusChangeListener"/>

        <variable
            name="variant"
            type="Variant" />

        <variable
            name="selectedSpinnerValue"
            type="String" />

        <variable
            name="onClickListener"
            type="CustomOnClickListener" />

        <variable
            name="focusChangeListener"
            type="OnFocusChangeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey"
        tools:context=".ui.variant.addVariant.AddVariantDetailFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/btnSaveChanges"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addViewCard"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_margin="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(view)->onClickListener.onClick(view)}"
                    app:cardCornerRadius="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivAddIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                            app:tint="@color/colorMediumGrey" />

                        <tradly.social.common.views.custom.CustomTextView
                            style="@style/TextView.captain1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/add_variant_add_image"
                            android:textColor="@color/colorMediumGrey"
                            app:layout_constraintEnd_toEndOf="@id/ivAddIcon"
                            app:layout_constraintStart_toStartOf="@id/ivAddIcon"
                            app:layout_constraintTop_toBottomOf="@id/ivAddIcon"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="addViewCard,rvGridView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputEventTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_event_title"
                        style="@style/TextInputLayout.FilledBox.Padding"
                        app:boxBackgroundColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:onFocusListener="@{focusChangeListener}"
                            android:text="@{variant.variantName}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputEventDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/add_event_description"
                        style="@style/TextInputLayout.FilledBox.Padding"
                        app:boxBackgroundColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textInputEventTitle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:onFocusListener="@{focusChangeListener}"
                            android:text="@{variant.variantDescription}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <include
                        android:id="@+id/textInputPriceLayout"
                        layout="@layout/layout_dropdown_edit_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        bind:onFocusChangeListener="@{focusChangeListener}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textInputEventDescription"
                        bind:edValue="@{String.valueOf((int)variant.listPrice.amount)}"
                        bind:onClickListener="@{onClickListener}"
                        bind:selectedSpinnerValue="@{selectedSpinnerValue}" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputOffer"
                        style="@style/TextInputLayout.FilledBox.Padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/add_event_offer"
                        app:boxBackgroundColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textInputPriceLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            bind:onFocusListener="@{focusChangeListener}"
                            android:text="@{String.valueOf(variant.offerPercent)}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputTicket"
                        style="@style/TextInputLayout.FilledBox.Padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/add_event_ticket_limit"
                        app:boxBackgroundColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textInputOffer">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            bind:onFocusListener="@{focusChangeListener}"
                            android:text="@{String.valueOf(variant.quantity)}" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clForm">

                    <tradly.social.common.views.custom.CustomTextView
                        android:id="@+id/tvVariantHint"
                        style="@style/TextView.Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextBlack"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/add_variant_title"
                        tools:text="Variant" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddVariant"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:onClick="@{(view)->onClickListener.onClick(view)}"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:text="@string/add_variant_button_title"
                        android:visibility="visible"
                        app:icon="@drawable/ic_add_black_24dp"
                        app:iconGravity="textStart"
                        app:iconTint="?attr/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvVariantHint"
                        app:strokeColor="?attr/colorPrimary"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/selectedVariantChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:chipSpacingHorizontal="4dp"
                        app:chipSpacingVertical="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvVariantHint" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveChanges"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:onClick="@{(view)->onClickListener.onClick(view)}"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/add_variant_save"
            android:textColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
