import tradly.Dependencies
import tradly.Modules

apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.persistance)
    implementation project(Modules.util)
    implementation Dependencies.Coroutine.kotlinx_coroutines_android
}